# build-statistics-maven-plugin

./: .gitignore  pom.xml
src/main/resources/dashboard-source/: angular.json
src/main/resources/dashboard-source/src/: index.html
src/main/resources/dashboard-source/src/app/services/: statistics.service.ts
src/main/resources/dashboard-source/src/app/statistics/: statistics.component.html  statistics.component.ts
src/main/resources/dashboard-source/src/assets/: records.js
src/main/resources/dashboard-source/src/config/: constant.ts
src/main/resources/dashboard-source/src/model/: Duration.ts
src/main/resources/stat/: index.html  main.e5c14bef6d2958ab40d1.js  main.f9e642067ee5c06f40b5.js
